<!DOCTYPE html>
<html>
<head>
    <title>Add Employee Information</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        input[type="file"] {
            width: 100%;
            margin-top: 5px;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
            font-style: italic;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="background-color: #333; overflow: hidden;">
        <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;" href="/getstudent">Get Employee </a>
        <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;" href="/about">About</a>
        <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;" href="/update">Update Employee</a>
        <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;" href="/deletestudent">Delete Employee</a>
    
    </div>
    <h1>Add Student</h1>
    <form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
        <label for="stu_id">Employee ID:</label>
        <input type="number" id="stu_id" name="stu_id" autofocus required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="dob">DOB:</label>
        <input type="text" id="dob" name="dob" required>

        <label for="phonenumber">PhoneNumber:</label>
        <input type="text" id="phonenumber" name="phonenumber" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="stu_image_file">Image:</label>
        <input type="file" id="stu_image_file" name="stu_image_file">

        <button type="submit">UPDATE DATABASE</button>
    </form>
   
</body>
</html>
